// it is use to hide our specail code or config

MONGOOSE_URL = mongodb+srv://phirun:fru123@cluster0.xw2us.mongodb.net/onlineBookstore?retryWrites=true&w=majority
ONLINE_BOOKSTORE = secret_key
PORT = 5555
SELLER_BASE_URL = https://frugalitybookv1-0.vercel.app